body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: rgb(255, 223, 228);
}

header {
  background-image: url('pexels-codioful-\(formerly-gradienta\)-7130560.jpg');
  background-size: cover;
  background-position: center;
  padding: 58px;
  border-radius: 2500em 2500em 2500em 2500em
}

header h1 {
  margin: 0;
}


.fotodeperfil {
  display:block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 300px;
 width: 300px;
 height: 300px


}

nav ul {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
  text-align: center;
  list-style: none;
  margin: 52px 10px 10px 10px;
  padding: 0;
}

nav li {
  display:block;
  margin-right: 20px;
}

nav a {
  color: #a72323;
  text-decoration: none;
}

section {
  margin-right: 30px;
  margin-bottom: 40px;
  text-align: center;
  font-size: 28px;
}

/* Estilos específicos */
#sobremi {
  background-color: #dcdcdc;
  padding: 20px;
}

#experiencia {
  background-color:#dcdcdc
}

#contacto {
  background-color: #dcdcdc;
  padding: 20px;
}


.titulouno {
  margin-top: 40px;
  text-align: center;
  font-size: 2em;
  font-weight: bold;
  color: #333;
}

.seccion {
  border: dotted 5px;
  border-radius: 50px;
  padding: 10px;
  margin-bottom: 20px;
  font-size: 2em;
}

.sobremi-text {
  font-size: 18px;
  line-height: 1.6;
  color: #555;
}

.experiencia-list {
  margin-top: 10px;
}

#contacto ul {
  list-style-type: none;
  padding-left: 0;
}

#contacto ul li {
  margin-bottom: 5px;
}