<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Portafolio</title>
  <link rel="stylesheet" href="EstiloPortfolioJAP.CSS">
</head>
<body>
  <header>
    <img src="1670216483289.jpg" alt="Foto de Portafolio" class="fotodeperfil">
    <h1 class="titulouno">Eugenia Alvez</h1>
    <nav>
      <ul>
        <li><a href="#sobremi">Sobre mí</a></li>
        <li><a href="#experiencia">Experiencia</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
    </nav>
  </header>
    <section id="sobremi" class="seccion">
      <h2 class="titulouno">Sobre mí</h2>
      <p>🖐¡HOLA! 🖐
        <br><br> Soy Eugenia. Tengo 24 años y actualmente me encuentro trabajando como Especialista en Facturacion Medica para el exterior. 
        <br>
        Me apasionan los nuevos retos por eso actualmente me encuentro realizando el curso de Desarrollo Web de Jovenes a Programar.
        <br> 
      </p>
    </section>
    <section id="experiencia" class="seccion">
      <h2 class="titulouno">Experiencia</h2>
      <ul>
        <li>Actualmente cuento con ingles a nivel bilingüe y tengo experiencia trabajando con las herramientas de Google Workspace con objetivos administrativos <br>(Gmail, Meet, Drive, Docs, Calendar, Spreadhseet)<br>
        Esto me permite manejar heeramientas en el ambito laboral en Tecnologias de la Información en lo que refiere a trabajo grupal, y herramientas de comunicación con clientes. 
        <br> Mi experiencia con HTML Y CSS son a nivel principiamente lograda en el Curso de Jovenes a Programar. <br>
        </li> <br><br>

        <li>En el area autodidacta y educativa, cuento con facil acceso a multiples herramientas utiles para el crecimiento dentro del desarollo web. 
          <br>Clases de Youtube (en español e ingles), CodeCombat, CodePuzzles
          </li> <br><br>
      </ul>
    </section>
    <section id="contacto" class="seccion">
      <h2 class="titulouno">Contacto</h2>
      <ul>
        <li>E-mail: lizziemsffck@gmail.com</li>
        <li>Teléfono: 092388611</li>
        <li><a href="linkedin.com/in/eugeniaalvez">Linkedin</a></li>
      </ul>
    </section>
</body>
</html>